@import url('https://fonts.googleapis.com/css2? family= DM+Sans:wght@400;500;700 & family= Inter:wght@300;500 & family= Roboto+Mono: wght@400;500;700 & family= Roboto+Slab:wght@400;700 & family= Roboto:wght@400;500;700;900 & display=swap');

body{
    font-family: 'Roboto mono', monospace;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #4f5054;
    /* background-color: #47cfac; */
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

.nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
     width: 220px;
     margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    font-size: 2rem;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-image: url("/assets/img/img-home3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: right;
    height: 100%;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    /* width: 800px;
    height: 350px; */
    /* margin-top: 80px; */
    /* margin-left: 100px; */
    align-content: center;
}

.home-main-text{
    font-family: 'Roboto mono', monospace;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background-color: black;
    display: grid;
    align-items: center;
    border: 2px solid white;
    margin-bottom: 100px;
}

.home-main-button a{
    font-weight: 700;
    font-size: 1.8rem;
    color: #fff;
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0px 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3{
    font-size: 2.5rem;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 75%;
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container{
    font-size: 2rem;
}

.blogs-news-info-container p{
    font-size: 2rem;
    margin-bottom: 40px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 2px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.blogs-posts-title{
    font-size: 2rem;
}

.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p{
    font-size: 1.5rem;
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img{
    width: 100%;
    height: 200px;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #4f5054;
    text-align: center;
}

footer p{
    color: white;
    margin-top: 30px;
    font-size: 1.6rem;
}

.blogpost-img-container{
    padding: 0 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}


.blogpost-main-container div article h1{
    font-size: 3.5rem;
}

.blogpost-main-container div article p{
    font-size: 1.8rem;
}

.blogpost-main-container div h3{
    font-size: 2rem;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 1.8rem;
}

.contact-main-container div p{
   font-size: 1.5rem;
}

.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img{
    width: 100px;
}

.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img{
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container{
    display: flex;
}

.profile-container h2{
    font-size: 2.5rem;
}

.profile-container p{
    font-size: 1.8rem;
}

.profile-main-proyects{
    padding: 0 50px 40px;
}

.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
    font-size: 3rem;
}

.proyects-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.proyect-container h4{
    font-size: 1.8rem;
}

.proyect-container p{
    font-size: 1.4rem;
}